<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link rel="stylesheet" href="heroes.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="howtoplay.css">
</head>
<body>
    <div class="navigation">
        <div id="navigation-left">
            <a href="Home.html">
                <div id="nav-logo"></div>
            </a>
            <h4>DOTO 2</h4>
            <div id="menu-dropdown-header">
                <div class="menu-dropdown">
                    GAME
                </div>
                <div class="menu-dropdown-box">
                    <div class="menu-dropdown-item">
                        <a href="heroes.html">Heroes</a> 
                    </div>
                    <div class="menu-dropdown-item">
                        <a href="How to Play.html">Game Mechanics</a>
                    </div>
                </div>
            </div>
            <div id="merch">
                <a id="merch-text" href="Merch.html">MERCH</a>               
            </div>
        </div>
        <div id="navigation-right">
            <div id="login-button">
                <a id="login-button-hover" href="Registration.html">LOGIN</a>
            </div>
        </div>
    </div>
    
    <div id="heroes">
        <div id="heroes-title">
            <h1>WHO WILL YOU <span class="red">CHOOSE?</span></h1>
        </div>
        <div id="container">
            <div class="row-1">
                <div class="column">
                    <img src="assets/Heroes/heroes-1.jpg" alt="">
                    <h4>ARES</h4>
                    <p>Mass Kill</p>
                </div>
                <div class="column">
                    <img src="assets/Heroes/heroes-2.jpg" alt="">
                    <h4>ODIN</h4>
                    <p>Thunder Spear</p>
                </div>
            </div>
            
            <div class="row-1">
                <div class="column">
                    <img src="assets/Heroes/heroes-3.jpg" alt="">
                    <h4>LAUNCHER</h4>
                    <p>Slingshot</p>
                </div>
                <div class="column">
                    <img src="assets/Heroes/heroes-4.jpg" alt="">
                    <h4>APEX</h4>
                    <p>Life Drain</p>
                </div>
            </div>

            <div class="row-1">
                <div class="column">
                    <img src="assets/Heroes/heroes-5.jpg" alt="">
                    <h4>ASEP</h4>
                    <p>Transform</p>
                </div>
                <div class="column">
                    <img src="assets/Heroes/heroes-6.jpg" alt="">
                    <h4>DRUID</h4>
                    <p>Tree of Life</p>
                </div>
            </div>

            <div class="row-1">
                <div class="column">
                    <img src="assets/Heroes/heroes-7.jpg" alt="">
                    <h4>SKULL</h4>
                    <p>Skeleton Summoning</p>
                </div>
                <div class="column">
                    <img src="assets/Heroes/heroes-8.jpg" alt="">
                    <h4>ANJOR</h4>
                    <p>Thunder Quake</p>
                </div>
            </div>

            <div class="row-1">
                <div class="column">
                    <img src="assets/Heroes/heroes-9.jpg" alt="">
                    <h4>ZOFAR</h4>
                    <p>Blade Chaos</p>
                </div>
                <div class="column">
                    <img src="assets/Heroes/heroes-10.jpg" alt="">
                    <h4>EARTH DOOMER</h4>
                    <p>Ground Splitter</p>
                </div>
            </div>

            <div class="row-1">
                <div class="column">
                    <img src="assets/Heroes/heroes-11.jpg" alt="">
                    <h4>BUMBLEZEE</h4>
                    <p>Repair</p>
                </div>
                <div class="column">
                    <img src="assets/Heroes/heroes-13.jpg" alt="">
                    <h4>ZILBAB</h4>
                    <p>Instant Recovery</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer-title">
            Follow us On:
        </div>
        <div id="footer-logo">
            <a href="https://www.facebook.com/">
                <img src="assets/facebook.webp" alt="" class="bottom-logo">
            </a>
            <a href="https://www.instagram.com/">
                <img src="assets/instagram.webp" alt="" class="bottom-logo">
            </a>
            <a href="https://www.twitter.com/">
                <img src="assets/twiter.png" alt="" class="bottom-logo">
            </a>
            <a href="https://www.youtube.com/">
                <img src="assets/youtube-logo.png" alt="" class="bottom-logo">
            </a>
        </div>
    </div>
</body>
</html>