*{
    margin: 0px;
}
/* navigation */
#nav-logo{
    background-image: url("assets/logo.png");
    height: 60px;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}

.navigation{
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    justify-self: auto;
    align-items: center;
    padding: 4px;
    z-index: 10;
}

#navigation-left, #navigation-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

#navigation-right{
    margin-right: 20px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu-dropdown{
    color:black;
    cursor: pointer;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

.menu-dropdown::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

.menu-dropdown:hover::after{
    width: 100%;
}

#merch-text{
    color: black;
}

#merch{
    color:black;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

#merch::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0px;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

#merch:hover::after{
    width: 100%;
}

#login-button{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(80, 5, 5);
    border-radius: 6px;
    padding: 10px 30px;
    color: #ffffff;
    border: 2px solid rgb(80, 5, 5);
    transition: all ease 0.5s;
}

#login-button:hover{
    background-color: transparent;
    color: rgb(80, 5, 5);
}

#login-button-hover:hover{
    color: rgb(80, 5, 5);
}

#menu-dropdown-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 7.5vw;
    height: 10vh;
    margin-left: 20px;
}

.menu-dropdown-box{
    background-color: black;
    align-items: center;
    display: none;
    margin-left: 64px;
    z-index: 12;
    margin-top: 4px;
    box-shadow: 15px 15px 10px rgba(0,0,0,0.3);
}

.menu-dropdown-item{
    color: white;
    font-size: 20px;
    text-align: center;
    width: 11vw;
    height: 5vh;
    background-color: black;
    padding: 0.8vh;
}

.menu-dropdown-item:hover{
    background-color: rgb(114, 9, 9);
}

#menu-dropdown-header:hover .menu-dropdown-box{
    display: block;
}

/* header content */

#header{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(4,9,13,0.7),rgba(4,9,30,0.7)),url("assets/navigation-background-2.jpg");
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#mini-title{
    font-size: 40px;
    color: white;    
}

#header-title{
    font-size: 150px;
    color: white;
}

#header-login{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    background-color: rgb(80, 5, 5);
    border-radius: 20px;
    padding: 15px 60px;
    color: #ffffff;
    border: 2px solid rgb(80, 5, 5);
    transition: all ease 0.5s;
}

#header-login:hover{
    background-color: white;
    color: rgb(80, 5, 5);
}

#content{
    display: flex;
    justify-content: center;
    background-color:white;
    padding: 50px;
    flex-direction: column;
    align-items: center;
}

#content-title{
    color: black;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* footer */

#content{
    background-image: url("assets/navigation-background-5.jpg");
    background-position: center;
    background-size: cover;
}

#content-title{
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

#mid-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#content-news{
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#image-slider{
    width: 852px;
    height: 480px;
    overflow: hidden;
}

#image-slider-container{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    transition: 1s;
}

.slide{
    width: 852px;
    height: 480px;
}

#button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#prev-but, #next-but{
    background-color: white;
    box-shadow: 5px 5px 3px rgba(0,0,0,0.3);
    font-size: 20px;
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    cursor: pointer;
}

/* knee */
#knee{
    display: flex;
    flex-direction: column;
    background-image: url("assets/navigation-background-4.jpg");
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content: center;
    align-items: left;
}

#knee-word{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 90px;
    align-items: left;
    margin-left: 160px;
}

/* footer */

#footer{
    background-color: rgb(114, 9, 9);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-title{
    font-size: 40px;
    color: white;
    padding: 10px;
}

#footer-logo{
    justify-content: center;
}

.bottom-logo{
    width: 30px;
    height: 30px;
}

@media only screen and (max-width:700px) {
    .navigation{
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: none;
        margin: none;
    }
    #navigation-left{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #navigation-right{
        margin-right: -3px;
    }

    .menu-dropdown-box{
        margin-left: -40px;
    }

    .menu-dropdown-item{
        width: 200px;
        height: 40px;
        margin-right: -30px;
    }

    .menu-dropdown{
        margin-left: -22px;
        justify-content: center;
        align-items: center;
    }
    .menu-dropdown::after{
        bottom: 20px;
    }
    
    #login-button{
        margin-bottom: 10px;
    }

    #merch{
        margin-top: -30px;
    }

    #merch::after{
        bottom: 20px;
        left: -10px;
    }

    #merch:hover::after{
        width: 150%;
    }

    #header-title{
        font-size: 50px;
        padding: 30px;
    }

    #content-news{
        font-size: 20px;
        justify-content: center;
    }

    #image-slider{
        width: 340px;
        height: 210px;
    }
    .slide{
        width: 340px;
        height: 210px;
    }

    #prev-but, #next-but{
        padding: 8px;
    }

    #knee-word{
        font-size: 50px;
        margin-left: 80px;
    }
}