<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>
    <title>How To Play</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="howtoplay.css">
</head>
<body>
    <div class="navigation">
        <div id="navigation-left">
            <a href="Home.html">
                <div id="nav-logo"></div>
            </a>
            <h4>DOTO 2</h4>
            <div id="menu-dropdown-header">
                <div class="menu-dropdown">
                    GAME
                </div>
                <div class="menu-dropdown-box">
                    <div class="menu-dropdown-item">
                        <a href="heroes.html">Heroes</a> 
                    </div>
                    <div class="menu-dropdown-item">
                        <p><a href="How to Play.html">Game Mechanics</a></p>
                    </div>
                </div>
            </div>
            <div id="merch">
                <a id="merch-text" href="Merch.html">MERCH</a>               
            </div>
        </div>
        <div id="navigation-right">
            <div id="login-button">
                <a id="login-button-hover" href="Registration.html">LOGIN</a>
            </div>
        </div>
    </div>
    <section class="guide">
        <div class="wrapper">
            <h1>How To <span class="red">Play</span></h1>
            <!-- div.card*3 -->
            <div class="card-wrapper"> 
                <div class="card">
                    <h2>1.</h2>
                    <p>
                        <strong>Choose Your Heroes</strong> 
                    </p>
                    <div class="desc">
                        <h3>
                            Pick your favorite hero and go to the battlefield
                        </h3>
                        <u>Smash them!</u>
                    </div>
                    
                </div>
                <div class="card">
                    <h2>2 .</h2>
                    <p>
                        <strong>Slaughter Your Enemy</strong>
                    </p>
                    <div class="desc">
                        <h3>
                            Level up by killing monsters and buy some gears
                        </h3>
                        <u>Kill them all!</u>
                    </div>
                </div>
                <div class="card">
                    <h2>3.</h2>
                    <p>
                        <strong>Destroy Enemy Crystal</strong>
                    </p>
                    <div class="desc">
                        <h3>
                            Destroy enemy crystal and reign as a Champion
                        </h3>
                        <u>Win the battle!</u>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>