*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

#nav-logo{
    background-image: url("assets/logo.png");
    height: 60px;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}

.navigation{
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    justify-self: auto;
    align-items: center;
    padding: 4px;
    z-index: 10;
}

#navigation-left, #navigation-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

#navigation-right{
    margin-right: 20px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu-dropdown{
    color:black;
    cursor: pointer;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

.menu-dropdown::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

.menu-dropdown:hover::after{
    width: 100%;
}

#merch-text{
    color: black;
}

#merch{
    color:black;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

#merch::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0px;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

#merch:hover::after{
    width: 100%;
}

#login-button{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(80, 5, 5);
    border-radius: 6px;
    padding: 10px 30px;
    color: #ffffff;
    border: 2px solid rgb(80, 5, 5);
    transition: all ease 0.5s;
}

#login-button:hover{
    background-color: transparent;
    color: rgb(80, 5, 5);
}

#login-button-hover:hover{
    color: rgb(80, 5, 5);
}

#menu-dropdown-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 7.5vw;
    height: 10vh;
    margin-left: 20px;
}

.menu-dropdown-box{
    background-color: black;
    align-items: center;
    display: none;
    margin-left: 64px;
    z-index: 12;
    margin-top: 4px;
    box-shadow: 15px 15px 10px rgba(0,0,0,0.3);
}

.menu-dropdown-item{
    color: white;
    font-size: 20px;
    text-align: center;
    width: 11vw;
    height: 5vh;
    background-color: black;
    padding: 0.8vh;
}

.menu-dropdown-item:hover{
    background-color: rgb(114, 9, 9);
}

#menu-dropdown-header:hover .menu-dropdown-box{
    display: block;
}

.guide{
    width: 100%;
    height: 100vh;
    background-image: url("assets/background.png");
    background-position: center;
    background-size: center;
}

.wrapper{
    text-align: center;
    padding: 70px;
    /* pucuk, kanan, bawah, kiri */
}

.wrapper h1{
    font-family: 'Rock Salt';
    font-size: 48px;
    color: beige;
}

.wrapper h1 .red{
    color: #fc0a0a;
}

.card-wrapper{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.card{
    width: 300px;
    height: 450px;
    background-color: maroon;
    border-radius: 15px;
    border: 2px solid #fc0a0a;
}

.card:hover {
    cursor: default;
    transform: scale(1.05);
  }

.card h2{
    font-family: 'Rock Salt';
    font-size: 30px;
    color: beige;
    text-align: center;
    border-bottom: 2px solid beige;
    border-radius: 5px;
}

.card p{
    margin-top: 50px;
    font-family: 'Montserrat';
    font-size: 25px;
    color: beige;
}

.desc h3{
    margin-top: 100px;
    font-family: 'Montserrat';
    font-size: 19px;
    color: beige;
}

.desc u{
    margin-top: 0px;
    font-family: 'Montserrat';
    font-size: 19px;
    color: beige;
}