<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise</title>
    <link rel="stylesheet" href="Merch.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="howtoplay.css">
</head>
<body>
    <div class="navigation">
        <div id="navigation-left">
        <a href="Home.html">
            <div id="nav-logo"></div>
        </a>
            <h4>DOTO 2</h4>
            <div id="menu-dropdown-header">
                <div class="menu-dropdown">
                    GAME
                </div>
                <div class="menu-dropdown-box">
                    <div class="menu-dropdown-item">
                        <a href="heroes.html">Heroes</a> 
                    </div>
                    <div class="menu-dropdown-item">
                        <a href="How to Play.html">Game Mechanics</a>
                    </div>
                </div>
            </div>
            <div id="home">
                <a id="home-text" href="Home.html">HOME </a> 
            </div>
        </div>
        <div id="navigation-right">
            <div id="login-button">
                <a id="login-button-hover" href="Registration.html">LOGIN</a> 
            </div>
        </div>
    </div>
    <div id="items">
        <br>
        <div class="title-text">
            <h2>Our <span class="red">Merchandise</span></h2>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="row-1">
                    <div class="column">
                        <img src="assets/merch-1.jpg" alt="">
                        <h4>Cassing</h4>
                        <p>$10.00</p>
                    </div>
                    <div class="column">
                        <img src="assets/merch-2.jpg" alt="">
                        <h4>Shirt-Custom</h4>
                        <p>$15.00</p>
                    </div>
                </div>
                
                <div class="row-2">
                    <div class="column">
                        <img src="assets/merch-3.jpg" alt="">
                        <h4>Mug</h4>
                        <p>$15.00</p>
                    </div>
                    <div class="column">
                        <img src="assets/merch-4.jpg" alt="">
                        <h4>Shirt-Morphling</h4>
                        <p>$10.00</p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="row-1">
                    <div class="column">
                        <img src="assets/merch-5.jpg" alt="">
                        <h4>Shirt-Shadow Fiend</h4>
                        <p>$10.00</p>
                    </div>
                    <div class="column">
                        <img src="assets/merch-6.jpg" alt="">
                        <h4>Gaming Mouse</h4>
                        <p>$20.00</p>
                    </div>
                </div>
                
                <div class="row-2">
                    <div class="column">
                        <img src="assets/merch-7.jpg" alt="">
                        <h4>Headphone</h4>
                        <p>$22.00</p>
                    </div>
                    <div class="column">
                        <img src="assets/merch-8.jpg" alt="">
                        <h4>Gaming Chair</h4>
                        <p>$120.00</p>
                    </div>
                </div>          
            </div>
        </div>
    </div>
</body>
</html>