*{
    margin: 0px;
}

#nav-logo{
    background-image: url("assets/logo.png");
    height: 60px;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}

.navigation{
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    justify-self: auto;
    align-items: center;
    padding: 4px;
    z-index: 10;
}

#navigation-left, #navigation-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

#navigation-right{
    margin-right: 20px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu-dropdown{
    color:black;
    cursor: pointer;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

.menu-dropdown::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

.menu-dropdown:hover::after{
    width: 100%;
}

#home-text{
    color: black;
}

#home{
    color:black;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

#home::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0px;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

#home:hover::after{
    width: 100%;
}

#login-button{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(80, 5, 5);
    border-radius: 6px;
    padding: 10px 30px;
    color: #ffffff;
    border: 2px solid rgb(80, 5, 5);
    transition: all ease 0.5s;
}

#login-button-hover{
    color: white;
}

#login-button:hover{
    background-color: transparent;
    color: rgb(80, 5, 5);
}

#login-button-hover:hover{
    color: rgb(80, 5, 5);
}

#menu-dropdown-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 7.5vw;
    height: 10vh;
    margin-left: 20px;
}

.menu-dropdown-box{
    background-color: black;
    align-items: center;
    display: none;
    margin-left: 64px;
    z-index: 12;
    margin-top: 4px;
    box-shadow: 15px 15px 10px rgba(0,0,0,0.3);
}

.menu-dropdown-item{
    color: white;
    font-size: 20px;
    text-align: center;
    width: 11vw;
    height: 5vh;
    background-color: black;
    padding: 0.8vh;
}

.menu-dropdown-item:hover{
    background-color: rgb(114, 9, 9);
}

#menu-dropdown-header:hover .menu-dropdown-box{
    display: block;
}

/* CONTENT */

#items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: row;
}

.row-1, .row-2{
    display: flex;
    flex-direction: row;
}

.container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: auto;
    margin-right: 60px;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: 1s;
}

p{
    color: white;
    padding: 4px 10px;
    background-color: gray;
    border-radius: 50px;
}

.column:hover{
    transform: translateY(10px);
}

.column img{
    width: 200px;
    height: 200px;
}

@media only screen and (max-width:700px) {
    .navigation{
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: none;
        margin: none;
    }
    #navigation-left{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #navigation-right{
        margin-right: -3px;
    }

    .menu-dropdown-box{
        margin-left: -40px;
    }

    .menu-dropdown-item{
        width: 200px;
        height: 40px;
        margin-right: -30px;
    }

    .menu-dropdown{
        margin-left: -22px;
        justify-content: center;
        align-items: center;
    }
    .menu-dropdown::after{
        bottom: 20px;
    }
    
    #home{
        margin-top: -10px;
    }

    #home::after{
        bottom: 20px;
        left: -10px;
    }

    #merch:hover::after{
        width: 150%;
    }

    #items{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Rock Salt';
        font-size: 30px;
        color: beige;
    }

    .title-text{
        font-family: 'Rock Salt';
        font-size: 30px;
        color: beige;
    }

    .red {
        color: red;
    }

    #row-1, #row-2{
        display: flex;
        padding: 10px 15px;
    }

    .column{
        justify-content: center;
        margin-right: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    .column img{
        width: 90px;
        height: 70px;
    }

    h4{
        font-size: 10px;
    }

    p{
        font-size: 8px;
    }

    .container{
        align-items: center;
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}