<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script src="Registration.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="navigation">
        <div id="navigation-left">
        <a href="Home.html">
            <div id="nav-logo"></div>
        </a>
            <h4>DOTO 2</h4>
            <div id="menu-dropdown-header">
                <div class="menu-dropdown">
                    GAME
                </div>
                <div class="menu-dropdown-box">
                    <div class="menu-dropdown-item">
                        <a href="heroes.html">Heroes</a> 
                    </div>
                    <div class="menu-dropdown-item">
                        <a href="How to Play.html">Game Mechanics</a>
                    </div>
                </div>
            </div>
            <div id="merch">
                <a id="merch-text" href="Merch.html">MERCH</a>               
            </div>
        </div>
        <div id="navigation-right">
            <div id="login-button">
                <a id="login-button-hover" href="Registration.html">LOGIN</a> 
            </div>
        </div>
    </div>
    <div class="guide">
        <div class="kotakregis">
            <div class="text" id="text">Registration!</div>
        </div>
    <form>
        <div class="wrapper">
            <div class="text-color">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="text-color">
                <label for="password">Password</label>
                <input type="text" name="pass" id="pass">
            </div>
            <div class="text-color">
                <label for="email">E-Mail</label>
                <input type="text" name="email" id="email">
            </div>
            <div class="text-color">
                <label for="birth">Date of Birth</label>
                <input type="date" name="birth" id="birth">
            </div>   
            <div class="text-color">
                <label for="country">Country</label>
                <input type="text" name="country" id="country">
            </div>
            <button type="button" id="button">Submit</button>
        </div>
    </form>
    </div>
    
</body>
</html>