*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

#nav-logo{
    background-image: url("assets/logo.png");
    height: 60px;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}

.navigation{
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    justify-self: auto;
    align-items: center;
    padding: 4px;
    z-index: 10;
}

#navigation-left, #navigation-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

#navigation-right{
    margin-right: 20px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu-dropdown{
    color:black;
    cursor: pointer;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

.menu-dropdown::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

.menu-dropdown:hover::after{
    width: 100%;
}

#merch-text{
    color: black;
}

#merch{
    color:black;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5vw;
    height: 10vh;
}

#merch::after{
    content: "";
    position: absolute;
    background-color: rgb(97, 0, 0);
    height: 3px;
    width: 0px;
    left: 0px;
    bottom: -2px;
    transition: 0.3s;
}

#merch:hover::after{
    width: 100%;
}

#login-button{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(80, 5, 5);
    border-radius: 6px;
    padding: 10px 30px;
    color: #ffffff;
    border: 2px solid rgb(80, 5, 5);
    transition: all ease 0.5s;
}

#login-button:hover{
    background-color: transparent;
    color: rgb(80, 5, 5);
}

#login-button-hover:hover{
    color: rgb(80, 5, 5);
}

#menu-dropdown-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 7.5vw;
    height: 10vh;
    margin-left: 20px;
}

.menu-dropdown-box{
    background-color: black;
    align-items: center;
    display: none;
    margin-left: 64px;
    z-index: 12;
    margin-top: 4px;
    box-shadow: 15px 15px 10px rgba(0,0,0,0.3);
}

.menu-dropdown-item{
    color: white;
    font-size: 20px;
    text-align: center;
    width: 11vw;
    height: 5vh;
    background-color: black;
    padding: 0.8vh;
}

.menu-dropdown-item:hover{
    background-color: rgb(114, 9, 9);
}

#menu-dropdown-header:hover .menu-dropdown-box{
    display: block;
}

.guide{
    background-image: url("assets/bgregis.jpeg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: center;
}

.text{
    text-align: center;
    padding: 0px;
    font-family: 'Rock Salt';
    font-size: 48px;
    color: rgb(252, 33, 33);
}

.kotakregis{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
    position: relative;
    width: 700px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    border: 2px solid #fc0a0a;
}

.guide{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.text-color{
    font-family: 'Montserrat';
    font-size: 25px;
    color: aliceblue;
    -webkit-text-stroke: 1px black;
}

.wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
    position: relative;
    width: 700px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    border: 2px solid #fc0a0a;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#username{
    padding: 12px;
    margin: 8px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

#pass{
    padding: 12px;
    margin: 8px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

#email{
    padding: 12px;
    margin: 8px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

#birth{
    padding: 12px;
    margin: 8px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

#country{
    padding: 12px;
    margin: 8px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

#button{
    height: 40px;
    width: 80px;
}